<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Rinshida v</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/134f794394.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg fs-5   ">
      <div class="container-fluid">
        <a class="navbar-brand text-dark" href="#home" id="name">Rinshida v</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link text-dark  px-3" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark px-3" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark px-3" href="#skills">Skills</a>
            </li>
            <!-- <li class="nav-item">
                    <a class="nav-link " >Education</a>
                  </li> -->
            <li class="nav-item">
              <a class="nav-link text-dark px-3" href="#project">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark px-3" href="#cont">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section id="home">
    <div class="container">
      <div class=" me " style="display: flex; justify-content: space-between;">
        <div class=" left">
          <h1>Hey,<br>I'm Rinshida v </h1>
          <h3>I am a Web Developer</h3><br>
          <div class="btn bg-success text-light"> <a href="#about" style="text-decoration: none; color: #fff;">About
              Me</a></div><br><br>
          <div class="icons">
            <img class="mx-2" src="icons/github.png" alt="" srcset="" width="40px">
            <img class="mx-2" src="icons/linkedin.png" alt="" srcset="" width="40px">
            <img class="mx-2" src="icons/instagram.png" alt="" srcset="" width="40px">
          </div>
        </div>
        <div>
          <img id="img" src="icons/user2.png" alt="" srcset="" width="450px" height="200px">


        </div>
      </div>
    </div>

  </section>
  </div>
  <section class="one bg-success container-fluid text-light" id="about">
    <div class="heading">
      <img src="icons/edit.png" alt="" srcset="" width="40px">&nbsp;&nbsp;&nbsp;
      <h1>About Me</h1>
    </div>

    <div class="row content">
      <div class="col-lg-6 ">
        <img src="icons/meh.jpg" alt="" id="meh">
      </div>
      <div class="col-lg-6 txt">
        <h2>I'm Rinshida</h2>
        <h4>Full Stack Developer</h4>
        <p>I am a passionate and dedicated web developer in crafting engaging <br> and functional websites. My
          expertise lies in both front-end and back-end development.
          I am very intrested to explore my coding skills & developing websites.
        </p><br>
        <p>Email : <a href="">vrinshida@gmail.com</a></p>
        <button type="button" class="btn btn-outline-light"><a href="icons/VRINSH.pdf">Resume</a> <i
            class="fa-solid fa-chevron-right"></i></button>
      </div>
  </section>
  <section class="one container" id="skills">

    <div class="heading">
      <img src="icons/process.png" alt="" srcset="" width="50px">&nbsp;&nbsp;&nbsp;
      <h1 class=" "> Skills </h1>
    </div><br><br>

    <div class="row content ">
      <div class="col-lg-3 col-md-6 col-sm-6 skills">
        <h5>HTML</h5>
        <img src="icons/html.png" alt="" width="100px"><br><br><br><br><br>
        <h5>Mysql</h5>
        <img src="icons/mysql.png" alt="" width="100px">
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 skills">
        <h5>CSS</h5>
        <img src="icons/css-3.png" alt="" width="100px"><br><br><br><br><br>
        <h5>php</h5>
        <img src="icons/php.png" alt="" width="100px">
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 skills">
        <h5>javascript</h5>
        <img src="icons/javascript.png" alt="" width="100px"><br><br><br><br><br>
        <h5>code-igniter</h5>
        <img src="icons/code-igniter.png" alt="" width="100px">
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 skills">
        <h5>jquery</h5>
        <img src="icons/jquery.png" alt="" width="100px"><br><br><br><br><br>
        <h5>C-language</h5>
        <img src="icons/icons8-c-programming-48.png" alt="" width="100px">
      </div>

    </div>
  </section>
  <section  class="one container-fluid  text-light" id="project">
    <div class="heading">
      <img src="icons/package.png " alt="" srcset="" width="50px">&nbsp;&nbsp;&nbsp;

      <h1 class="font-weight-bold"> Projects Made</h1>


    </div>
    <div class="row content ">
      <style>
        .card {
          padding: 20px;
          height: 430px;

        }

        .col-lg-4 {
          margin-top: 30px;
        }
        
      </style>
      <div class="col-lg-4">
        <div class="card" style="width: 20rem;">
          <img src="icons/Screenshot (4).png" class="card-img-top" alt="..." height="height: 11rem;">
          <div class="card-body">
            <h5 class="card-title">SHOPPIEE</h5>
            <p class="card-text">An e-commerce platform built from scratch using HTML, CSS, and PHP. The website
              features a user-friendly interface, product catalog, shopping cart functionality.</p>
            <a href="#" class="btn btn-success" id="aaa">Check here <i class="fa-solid fa-chevron-right"></i></a>
          </div>
        </div>


      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 20rem;">
          <img src="icons/vidtube.jpg" class="card-img-top" alt="..." height="height: 11rem;">
          <div class="card-body">
            <h5 class="card-title">Vid tube</h5>
            <p class="card-text">An e-commerce platform built from scratch using HTML, CSS, and PHP. The website
              features a user-friendly interface, product catalog, shopping cart functionality. </p>
            <a href="https://github.com/rinshidav/youtube_demo" class="btn btn-success">Check here <i class="fa-solid fa-chevron-right"></i></a>
          </div>
        </div>

      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 20rem;">
          <img src="icons/bitbucket.jpg" class="card-img-top" alt="..." height="height: 11rem;">
          <div class="card-body">
            <h5 class="card-title">Bit bucket</h5>
            <p class="card-text">Bitbucket is random website i picked up.Then i created that website almost exact
              clone.I did as a project for my training period</p>
            <a href="https://github.com/rinshidav/bitbucket" class="btn btn-success">Check here <i class="fa-solid fa-chevron-right"></i></a>
          </div>
        </div>

      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 20rem;">
          <img src="icons/ddu.jpg" class="card-img-top" alt="..." height="height: 11rem;">
          <div class="card-body">
            <h5 class="card-title">DDU-GKY</h5>
            <p class="card-text">DDU-GKY is a part of the National Rural Livelihood Mission, tasked with the dual
              objectives of adding diversity to the incomes of rural poor families and cater to the career aspirations
              of rural youth.So i gathered information and created a website</p>
            <a href="https://github.com/rinshidav/DDUGKY" class="btn btn-success">Check here <i class="fa-solid fa-chevron-right"></i></a>
          </div>
        </div>

      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 20rem;">
          <img src="icons/zomato.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Zomato</h5>
            <p class="card-text">zomato is a food delivery.Then i created that website almost exact clone.I did as a
              project for my training period</p>
            <a href="https://github.com/rinshidav/zomato-demo" class="btn btn-success">Check here <i class="fa-solid fa-chevron-right"></i></a>
          </div>
        </div>

      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 20rem;">
          <img src="icons/Screenshot (5).png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Portfolio</h5>
            <p class="card-text">I did porfolio as a project that i can show my skills and projects in a webpage so everyone can access there and know my expertises</p>
            <a href="#" class="btn btn-success">Check here <i class="fa-solid fa-chevron-right"></i></a>
          </div>
        </div>

      </div>

    </div>


  </section>

  <!-- <section class="one container-fluid bg-success text-light" id="project">
    <div class="heading">
      <img src="icons/package.png " alt="" srcset="" width="50px">&nbsp;&nbsp;&nbsp;

      <h1 class="font-weight-bold"> Projects Made</h1>


    </div>
    <div class="row content ">
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img src="icons/Screenshot (4).png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">SHOPPIEE</h5>
            <p class="card-text">An e-commerce platform built from scratch using HTML, CSS, and PHP. The website features a user-friendly interface, product catalog, shopping cart functionality.</p>
            <a href="#" class="btn btn-success">Check here <i class="fa-solid fa-chevron-right"></i></a>
          </div>
        </div><br><br>
        <div class="card" style="width: 18rem;">
          <img src="icons/vidtube.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Vid tube</h5>
            <p class="card-text">Welcome to my YouTube clone web application! This project is a homage to the popular video-sharing platform, YouTube. I've recreated some of its core features and functionalities to provide users with a familiar and engaging experience. </p>
            <a href="#" class="btn btn-success">Check here <i class="fa-solid fa-chevron-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img src="icons/bitbucket.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bit bucket</h5>
            <p class="card-text">Bitbucket is random website i picked up.Then i created that website almost exact clone.I did as a project for my training period</p>
            <a href="#" class="btn btn-success">Check here <i class="fa-solid fa-chevron-right"></i></a>
          </div>
        </div><br><br>
        <div class="card" style="width: 18rem;">
          <img src="icons/ddu.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">DDU-GKY</h5>
            <p class="card-text">DDU-GKY is a part of the National Rural Livelihood Mission (NRLM), tasked with the dual objectives of adding diversity to the incomes of rural poor families and cater to the career aspirations of rural youth.So i gathered information from them and created a website</p>
            <a href="#" class="btn btn-success">Check here <i class="fa-solid fa-chevron-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
          <img src="icons/zomato.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Zomato</h5>
            <p class="card-text">zomato is a food delivery.Then i created that website almost exact clone.I did as a project for my training period</p>
            <a href="#" class="btn btn-success">Check here <i class="fa-solid fa-chevron-right"></i></a>
          </div>
        </div><br><br>
        <div class="card" style="width: 18rem;">
          <img src="icons/zomato.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">SHOPPIEE</h5>
            <p class="card-text">Full-Stack Flipkart With Admin Dashboard And Paytm Payment Gateway. MERN Stack
              WebApp, Ready To Use For Business.</p>
            <a href="#" class="btn btn-success">Check here <i class="fa-solid fa-chevron-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <section class="one container-fluid" id="cont">

    <div class="heading">
      <img src="icons/info.png " alt="" srcset="" width="50px">&nbsp;&nbsp;&nbsp;
      <h1 class="font-weight-bold"> Get In Touch</h1>
    </div><br>
    <div id="form" class="container mt-2 contactContent mx-">
      <style>
        #form {
          display: flex;
          justify-content: center;
        }
      </style>

      <!-- form fields -->
      <form class="footer">
        <img src="icons/gmail.png" alt="" srcset="" width="20px">
        <input type="text" value="vrinshida@gmail.com" readonly><br><br>
        <img src="icons/phone.png" alt="" srcset="" width="20px">
        <input type="text" value="8304847552" readonly><br><br>
        <img src="icons/placeholder.png" alt="" srcset="" width="20px">
        <input type="text" value="malappuram,kerala " readonly><br>
        <center> <a href="https://wa.me/8304847552/?text=hi" target="_blank"><button type="button"&NonBreakingSpace
              class="btn btn-success mt-3"><img src="icons/WhatsApp_Image_2023-08-22_at_1.06.55_PM-removebg-preview.png" alt="" srcset=""
                width="25px">&NonBreakingSpace;Whatsapp Me</button></a></center>
      </form><br>



    </div>

    </div>
  </section>
  </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>